set name  switchgrass_case_1_chnum_10 
structure          $name.psf 
coordinates        $name.pdb 
binaryoutput       no # get pdb
outputName         $name

firsttimestep      0
paraTypeCharmm	    on
parameters          lignin.prm  
temperature         0 

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           on
switchdist          8.5
pairlistdist        11.5

# Spherical boundary conditions
sphericalBC         on
sphericalBCcenter   0   0   0 
sphericalBCr1       128.0
sphericalBCk1       10
sphericalBCexp1     2

# Minimization
minimize            1000 
